[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301
max-line-length = 100
exclude = .tox

[easy_install]
zip_ok = false

[tool:pytest]
minversion = 3.6
testpaths = tests
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov

[coverage:run]
source =
    pyclics
    tests

[coverage:report]
show_missing = true
skip_covered = true

